spring.datasource.url=jdbc:mysql://fullstackdb.c9ubr0juofo4.us-east-1.rds.amazonaws.com/fullstackdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Ramkimsql
#spring.jpa.generate-ddl=true
server.port=5000